# /nginx/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # If it cannot find file or foler, redirect to index.html.
    try_files $uri $uri/ /index.html;
  }

  # Health check
  location /healthz {
    # Close log for this specific endpoint.
    access_log off;
    return 200 "ok";
    add_header Content-Type text/plain;
  }
}