# /nginx/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # If it cannot find file or foler, redirect to index.html.
    try_files $uri $uri/ /index.html;
  }

  # --- Optimized Health Check Endpoint ---
  location /healthz {
    # Close log for this specific endpoint.
    access_log off; 

    # Send a 200 OK response with "healthy" message immediately.
    return 200 "healthy";
  }
}